# apache-camel-samples

./: .gitignore
camel-standalone/: ReadMe.md  pom.xml
camel-standalone/src/main/java/org/camel/sample/standalone/camelstandalone/: SampleRouteBuilder.java  SampleStandaloneApplication.java
